{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ecom-db;User Id=SA;Password=KTs@74042;Encrypt=false;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

